root.geometry('+377+2')
awgwindow.geometry('+83+0')
GRW = 720
GRH = 390
ColorMode.set(0)
MathString = "VBuffA + VBuffB"
MathUnits = " V"
MathAxis = "V-A"
MathXString = "VBuffA"
MathXUnits = " V"
MathXAxis = "V-A"
MathYString = "VBuffB"
MathYUnits = " V"
MathYAxis = "V-B"
COLORtext = "#ffffff"
COLORcanvas = "#000000"
COLORtrigger = "#ff0000"
COLORsignalband = "#ff0000"
COLORframes = "#000080"
COLORgrid = "#808080"
COLORtrace1 = "#00ff00"
COLORtraceR1 = "#008000"
COLORtrace2 = "#ff8000"
COLORtraceR2 = "#905000"
COLORtrace3 = "#00ffff"
COLORtraceR3 = "#008080"
COLORtrace4 = "#ffff00"
COLORtraceR4 = "#808000"
COLORtrace5 = "#ff00ff"
COLORtraceR5 = "#800080"
COLORtrace6 = "#C80000"
COLORtraceR6 = "#800000"
COLORtrace7 = "#8080ff"
COLORtraceR7 = "#4040a0"
COLORtrace8 = "#C8C8C8"
COLORtraceR8 = "#808080"
DestroyMathScreen()
DestroyXYScreen()
DestroyIAScreen()
DestroySpectrumScreen()
DestroyDigFiltScreen()
DestroyPhAScreen()
DestroyBodeScreen()
DestroyMeasuewScreen()
DestroyAMuxScreen()
TRIGGERentry.delete(0,END)
TRIGGERentry.insert(4, 1.65)
HozPossentry.delete(0,"end")
HozPossentry.insert(0, 0)
TMsb.delete(0,END)
TMsb.insert(0, "50ms")
TgInput.set(1)
AutoLevel.set(0)
ManualTrigger.set(0)
SingleShot.set(0)
TgEdge.set(0)
Roll_Mode.set(0)
Xsignal.set(1)
YsignalVA.set(0)
YsignalVB.set(1)
YsignalM.set(0)
YsignalMX.set(0)
YsignalMY.set(0)
TimeDisp.set(1)
XYDisp.set(0)
FreqDisp.set(0)
IADisp.set(0)
ShowC1_V.set(1)
ShowC2_V.set(0)
ShowC3_V.set(0)
ShowC4_V.set(0)
Show_MathX.set(0)
Show_MathY.set(0)
AutoCenterA.set(0)
AutoCenterB.set(0)
TRACEmodeTime.set(0)
CHAVPosEntry.delete(0,END)
CHAVPosEntry.insert(4, 1.65)
CHAsb.delete(0,END)
CHAsb.insert(0, "330mV")
CHAVGainEntry.delete(0,END)
CHAVGainEntry.insert(4, 1.0)
CHAVOffsetEntry.delete(0,END)
CHAVOffsetEntry.insert(4, 0.0)
CHBVPosEntry.delete(0,END)
CHBVPosEntry.insert(4, 1.65)
CHBsb.delete(0,END)
CHBsb.insert(0, "330mV")
CHBVGainEntry.delete(0,END)
CHBVGainEntry.insert(4, 10.02)
CHBVOffsetEntry.delete(0,END)
CHBVOffsetEntry.insert(4, 1.639)
CHCVPosEntry.delete(0,END)
CHCVPosEntry.insert(4, 1.65)
CHCsb.delete(0,END)
CHCsb.insert(0, "330mV")
CHCVGainEntry.delete(0,END)
CHCVGainEntry.insert(4, 10.14)
CHCVOffsetEntry.delete(0,END)
CHCVOffsetEntry.insert(4, 1.638)
CHDVPosEntry.delete(0,END)
CHDVPosEntry.insert(4, 0.0)
CHDsb.delete(0,END)
CHDsb.insert(0, "1.0")
CHDVGainEntry.delete(0,END)
CHDVGainEntry.insert(4, 10.07)
CHDVOffsetEntry.delete(0,END)
CHDVOffsetEntry.insert(4, 1.638)
CHMVPosEntry.delete(0,END)
CHMVPosEntry.insert(4, 0.0)
CHMsb.delete(0,END)
CHMsb.insert(0, "500mV")
AWG_Amp_Mode.set(0)
AWGAPhaseDelay.set(0)
AWGAAmplEntry.delete(0,END)
AWGAAmplEntry.insert(4, 0.3)
AWGAOffsetEntry.delete(0,END)
AWGAOffsetEntry.insert(4, 3.0)
AWGAFreqEntry.delete(0,END)
AWGAFreqEntry.insert(4, 2.0)
AWGADutyCycleEntry.delete(0,END)
AWGADutyCycleEntry.insert(4, 50)
AWGAShape.set(1)
AWGBPhaseDelay.set(0)
AWGBAmplEntry.delete(0,END)
AWGBAmplEntry.insert(4, 0.3)
AWGBOffsetEntry.delete(0,END)
AWGBOffsetEntry.insert(4, 3.0)
AWGBFreqEntry.delete(0,END)
AWGBFreqEntry.insert(4, 500.0)
AWGBPhaseEntry.delete(0,END)
AWGBPhaseEntry.insert(4, 0)
AWGBDutyCycleEntry.delete(0,END)
AWGBDutyCycleEntry.insert(4, 50)
AWGBShape.set(2)
MeasDCV1.set(1)
MeasMinV1.set(0)
MeasMaxV1.set(0)
MeasBaseV1.set(0)
MeasTopV1.set(0)
MeasMidV1.set(0)
MeasPPV1.set(1)
MeasRMSV1.set(0)
MeasDiffAB.set(0)
MeasDCV2.set(1)
MeasMinV2.set(0)
MeasMaxV2.set(0)
MeasBaseV2.set(0)
MeasTopV2.set(0)
MeasMidV2.set(0)
MeasPPV2.set(1)
MeasRMSV2.set(0)
MeasDiffBA.set(0)
MeasDCV3.set(1)
MeasMinV3.set(0)
MeasMaxV3.set(0)
MeasMidV3.set(0)
MeasRMSV3.set(0)
MeasPPV3.set(1)
MeasDCV4.set(1)
MeasMinV4.set(0)
MeasMaxV4.set(0)
MeasMidV4.set(0)
MeasPPV4.set(1)
MeasRMSV4.set(0)
MeasAHW.set(0)
MeasALW.set(0)
MeasADCy.set(0)
MeasAPER.set(0)
MeasAFREQ.set(1)
MeasBHW.set(0)
MeasBLW.set(0)
MeasBDCy.set(1)
MeasBPER.set(0)
MeasBFREQ.set(1)
MeasPhase.set(0)
MeasDelay.set(0)
MathTrace.set(0)
UserAString = "MaxV1-VATop"
UserALabel = "OverShoot"
UserBString = "MinV2-VBBase"
UserBLabel = "UnderShoot"
FFTUserWindowString= "numpy.kaiser(SHOWsamples, 14) * 3"
DigFilterAString = "numpy.sinc(numpy.linspace(-1, 1, 91))"
DigFilterBString = "numpy.sinc(numpy.linspace(-1, 1, 91))"
